<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="EvaluacionFebrero.Television" project="EvaluacionFebrero" 
    file="/EvaluacionFebrero/src/EvaluacionFebrero/Television.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="258" x="366" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="EvaluacionFebrero.Ejecutable" project="EvaluacionFebrero" 
    file="/EvaluacionFebrero/src/EvaluacionFebrero/Ejecutable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="366" y="7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="EvaluacionFebrero.Electrodomestico" project="EvaluacionFebrero" 
    file="/EvaluacionFebrero/src/EvaluacionFebrero/Electrodomestico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="238" x="519" y="7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="EvaluacionFebrero.Lavadora" project="EvaluacionFebrero" 
    file="/EvaluacionFebrero/src/EvaluacionFebrero/Lavadora.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="216" x="664" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>